{
  "name": "@veterinaria-leo/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "hono": "^4.4.1",
    "@supabase/supabase-js": "^2.43.4",
    "zod": "^3.23.8",
    "@sentry/node": "^8.9.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
